# No shell specified ; this can be executed by both bash and sh.

# ==============================================================================
# =                      CREATED BY ANTHONYZATION SCRIPT                       =
# =                 https://github.com/AnthonyD973/Anthonyize                  =
# ==============================================================================

alias cls='clear'

alias cdg='cd "$HOME/Git"'
alias cdd='cd "$HOME/Desktop"'
alias cd..='cd ..'

alias g='git'
alias nano='nano -mwxET 4'

alias grep='grep --color=auto'
alias l='ls -A --color=auto'
alias ll='ls -Al --color=auto'

# Requires GUI
alias n='nautilus .'
alias go='gnome-open'

